<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache"
  executionOrder="random" resolveDependencies="true"
>
  <testsuites>
    <testsuite name="App\\Tests">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <php>
    <ini name="xdebug.mode" value="coverage"/>
    <env name="XDEBUG_MODE" value="coverage"/>
  </php>
</phpunit>
